#==============DESKTOP======================
#capabilities.platformName=linux
#capabilities.browserName=chrome
capabilities.selenoid\:options.enableVnc=true
capabilities.selenoid\:options.enableVideo=true