selenium_url=http://user:password@localhost:4445/wd/hub

url=https://opensource-demo.orangehrmlive.com/web/index.php

page_opening_strategy=BY_ELEMENT
element_loading_strategy=BY_VISIBILITY
custom_capabilities=_config-desktop.properties

capabilities.provider=selenium

login.url=/auth/login
dashboard.url=/dashboard/index
viewEmployeeList.url=/pim/viewEmployeeList
viewEmployee.url=/pim/viewPersonalDetails/empNumber/
addEmployee.url=/pim/addEmployee
admin.href=/admin/viewAdminModule
pim.url=/pim/viewPimModule
leave.url=/leave/viewLeaveModule
time.url=/time/viewTimeModule
recruitment.url=/recruitment/viewRecruitmentModule
myInfo.url=/pim/viewMyDetails
performance.url=/performance/viewPerformanceModule
directory.url=/directory/viewDirectory
maintenance.url=/maintenance/viewMaintenanceModule
claim.url=/claim/viewAssignClaim
buzz.url=/buzz/viewBuzz
detailEmployee.url=pim/viewPersonalDetails/empNumber/
admin.url=/admin/viewSystemUsers
jobList.url=/admin/viewJobTitleList
jobAdd.url=/admin/saveJobTitle
